<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>

        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app</directory>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="BCRYPT_ROUNDS" value="4"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="MAIL_DRIVER" value="array"/>
        <env name="QUEUE_CONNECTION" value="sync"/>
        <env name="SESSION_DRIVER" value="array"/>

        <env name="MAIL_DRIVER=" value="smtp"/>
        <env name="MAIL_HOST" value="smtp.gmail.com"/>
        <env name="MAIL_PORT" value="465"/>
        <env name="MAIL_ENCRYPTION" value="ssl"/>
        <env name="MAIL_FROM_ADDRESS" value="email@domain.com"/>
        <env name="MAIL_FROM_NAME" value="APP NAME"/>
        <env name="MAIL_USERNAME" value="email@domain.com"/>
        <env name="MAIL_PASSWORD" value="password"/>
    </php>
</phpunit>
